# mobile-challenge

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/vice/mobile/: AndroidModule.java  RealResourceManager.java  ResourceManager.java  ViceApp.java  ViceAppComponent.java
app/src/main/java/nyc/c4q/vice/mobile/api/: ApiModule.java  MovieService.java
app/src/main/java/nyc/c4q/vice/mobile/db/: DatabaseModule.java  FavoritesDatabaseHelper.java
app/src/main/java/nyc/c4q/vice/mobile/model/: Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java
app/src/main/java/nyc/c4q/vice/mobile/presenters/: MainPresenter.java
app/src/main/java/nyc/c4q/vice/mobile/ui/: App.java  DetailsActivity.java  FavoritesView.java  HomeView.java  MainActivity.java  MainView.java  MovieAdapter.java  MovieViewHolder.java  PicassoModule.java
app/src/main/java/nyc/c4q/vice/mobile/viewmodels/: MainViewEvent.java  MainViewModel.java  TabSelected.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  full_movie_list_item.xml  movie_list_item.xml  view_favorites.xml  view_home.xml  view_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nyc/c4q/vice/mobile/: FakeResourceManager.java
app/src/test/java/nyc/c4q/vice/mobile/presenters/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
