apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "nyc.c4q.vice.mobile"
    minSdkVersion 25
    targetSdkVersion 27

    /**
     * Follow the instructions in https://github.com/C4Q/mobile-challenge#mobile-developer-challenge
     * to obtain an API key, then add the following line to your ~/.gradle/gradle.properties:
     *
     * MOVIE_DATABASE_API_KEY="PASTE_YOUR_API_KEY_HERE"
     */
    buildConfigField 'String', "MOVIE_DATABASE_API_KEY", MOVIE_DATABASE_API_KEY
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  implementation 'com.squareup.picasso:picasso:2.71828'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
}
